<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Datepicker with moment js</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="datepicker.css" />
  </head>
  <body>
    <div class="container">
      <input type="text" class="datepicker" data-date="09-05-2020" id="d1" />
      <input type="text" class="datepicker" data-date="09-08-2020" id="d2" />
    </div>

    <div class="dp-datepicker">
      <div class="dp-month">
        <button class="dp-month-back">
          back
        </button>
        <div class="dp-month-name"></div>
        <button class="dp-month-forward">
          forward
        </button>
      </div>
      <div class="dp-month-dates"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js"
      charset="utf-8"
    ></script>
    <script src="datepicker.js"></script>
  </body>
</html>
